oddr.ua.device.builder.path=<BASEDIR>/BuilderDataSource.xml
oddr.ua.device.datasource.path=<BASEDIR>/DeviceDataSource.xml
oddr.ua.device.builder.patch.paths=<BASEDIR>/BuilderDataSourcePatch.xml
oddr.ua.device.datasource.patch.paths=<BASEDIR>/DeviceDataSourcePatch.xml
oddr.ua.browser.datasource.path=<BASEDIR>/BrowserDataSource.xml
oddr.ua.operatingSystem.datasource.path=<BASEDIR>/OperatingSystemDataSource.xml
ddr.vocabulary.core.path=<BASEDIR>/coreVocabulary.xml
oddr.vocabulary.path=<BASEDIR>/oddrVocabulary.xml
oddr.limited.vocabulary.path=<BASEDIR>/oddrLimitedVocabulary.xml
oddr.vocabulary.device=http://www.openddr.org/oddr-vocabulary
oddr.threshold=70